# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
eclipselink.logging.level=ALL
jta-data-source=jdbc/__default
javax.persistence.schema-generation.database.action=drop-and-create
